<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-9b-DAl">
                    <rect key="frame" x="127" y="362.5" width="160.5" height="61"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="56"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-Ac-xKb">
                    <rect key="frame" x="127" y="428.5" width="16" height="16"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Doe-po-2uK"/>
                        <constraint firstAttribute="width" constant="16" id="swf-Bf-9zs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-JY-9z7">
                    <rect key="frame" x="151" y="428.5" width="16" height="16"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Kn0-tG-7Zy"/>
                        <constraint firstAttribute="width" constant="16" id="YLd-55-UP1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-pf-Bq4">
                    <rect key="frame" x="175" y="428.5" width="16" height="16"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="25p-UA-qSY"/>
                        <constraint firstAttribute="width" constant="16" id="eed-9p-p2V"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-9h-gfp">
                    <rect key="frame" x="247" y="428.5" width="16" height="16"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="bDA-Yf-quk"/>
                        <constraint firstAttribute="height" constant="16" id="zoF-E4-xjR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-DT-rHa">
                    <rect key="frame" x="199" y="428.5" width="16" height="16"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="1v1-fT-i3z"/>
                        <constraint firstAttribute="height" constant="16" id="dTg-zf-iOX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-w9-3mW">
                    <rect key="frame" x="271.5" y="428.5" width="16" height="16"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="3VT-bW-mEh"/>
                        <constraint firstAttribute="height" constant="16" id="N5V-eh-3ft"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-M9-Xgv">
                    <rect key="frame" x="223" y="428.5" width="16" height="16"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="rSH-Mk-5Jb"/>
                        <constraint firstAttribute="width" constant="16" id="xsJ-km-rUG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="X6X-9h-gfp" firstAttribute="centerY" secondItem="Fv7-Ac-xKb" secondAttribute="centerY" id="ASc-fI-eFL"/>
                <constraint firstItem="ndX-w9-3mW" firstAttribute="trailing" secondItem="Saq-9b-DAl" secondAttribute="trailing" id="As8-Ep-kLz"/>
                <constraint firstItem="uvx-M9-Xgv" firstAttribute="centerY" secondItem="Fv7-Ac-xKb" secondAttribute="centerY" id="FOM-Av-z40"/>
                <constraint firstItem="nlU-pf-Bq4" firstAttribute="centerY" secondItem="Fv7-Ac-xKb" secondAttribute="centerY" id="Jn3-jd-LwS"/>
                <constraint firstItem="gFC-JY-9z7" firstAttribute="centerY" secondItem="Fv7-Ac-xKb" secondAttribute="centerY" id="MhM-Hd-dTR"/>
                <constraint firstItem="Fv7-Ac-xKb" firstAttribute="top" secondItem="Saq-9b-DAl" secondAttribute="bottom" constant="5" id="Oct-C0-616"/>
                <constraint firstItem="nlU-pf-Bq4" firstAttribute="leading" secondItem="gFC-JY-9z7" secondAttribute="trailing" constant="8" id="Xia-9G-8Gs"/>
                <constraint firstItem="2yJ-DT-rHa" firstAttribute="leading" secondItem="nlU-pf-Bq4" secondAttribute="trailing" constant="8" id="b8S-Qx-RPJ"/>
                <constraint firstItem="X6X-9h-gfp" firstAttribute="leading" secondItem="uvx-M9-Xgv" secondAttribute="trailing" constant="8" id="dvG-rY-eqP"/>
                <constraint firstItem="ndX-w9-3mW" firstAttribute="centerY" secondItem="Fv7-Ac-xKb" secondAttribute="centerY" id="jdZ-Eo-Ph9"/>
                <constraint firstItem="uvx-M9-Xgv" firstAttribute="leading" secondItem="2yJ-DT-rHa" secondAttribute="trailing" constant="8" id="mVl-L9-GaT"/>
                <constraint firstItem="Saq-9b-DAl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="maT-Lu-Iee"/>
                <constraint firstItem="Saq-9b-DAl" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-60" id="o3C-oT-HO8"/>
                <constraint firstItem="gFC-JY-9z7" firstAttribute="leading" secondItem="Fv7-Ac-xKb" secondAttribute="trailing" constant="8" id="oFs-GO-oEL"/>
                <constraint firstItem="2yJ-DT-rHa" firstAttribute="centerY" secondItem="Fv7-Ac-xKb" secondAttribute="centerY" id="rlK-mt-ERa"/>
                <constraint firstItem="Fv7-Ac-xKb" firstAttribute="leading" secondItem="Saq-9b-DAl" secondAttribute="leading" id="vSH-zK-SlN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
