<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBA-bZ-GXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--發票-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InvoiceBuliderViewController" customModule="invoiceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字軌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-ac-bNs">
                                <rect key="frame" x="50" y="138" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="統編" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-rF-Bzj">
                                <rect key="frame" x="50" y="208.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入統編" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-XV-hnR">
                                <rect key="frame" x="101" y="202" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-SL-HnT">
                                <rect key="frame" x="50" y="279" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入商品名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-6K-cgY">
                                <rect key="frame" x="101" y="272.5" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AB12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-rE-ed9">
                                <rect key="frame" x="101" y="138" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-gb-T2g">
                                <rect key="frame" x="50" y="349.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-NX-ETh">
                                <rect key="frame" x="101" y="349.5" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="稅額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onv-xq-yvd">
                                <rect key="frame" x="50" y="420" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-sk-gMf">
                                <rect key="frame" x="101" y="420" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-d8-yXQ">
                                <rect key="frame" x="50" y="490.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-eA-fB0">
                                <rect key="frame" x="101" y="490.5" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-ie-BmR">
                                <rect key="frame" x="50" y="561" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入買方" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-6Y-1Zv">
                                <rect key="frame" x="101" y="554.5" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-v4-bid">
                                <rect key="frame" x="50" y="633" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-Eu-Bpz">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="預覽">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-BL-xGi">
                                        <rect key="frame" x="167" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="列印"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EJj-eA-fB0" firstAttribute="centerY" secondItem="yCz-d8-yXQ" secondAttribute="centerY" id="1jP-Qb-ePt"/>
                            <constraint firstItem="onv-xq-yvd" firstAttribute="top" secondItem="nK5-gb-T2g" secondAttribute="bottom" constant="50" id="6il-Ne-sO2"/>
                            <constraint firstItem="f8m-ie-BmR" firstAttribute="top" secondItem="yCz-d8-yXQ" secondAttribute="bottom" constant="50" id="6p6-wL-LnN"/>
                            <constraint firstItem="6Wj-rE-ed9" firstAttribute="leading" secondItem="Blt-ac-bNs" secondAttribute="trailing" constant="16" id="6rX-6Q-rMe"/>
                            <constraint firstItem="nK5-gb-T2g" firstAttribute="leading" secondItem="LbJ-SL-HnT" secondAttribute="leading" id="7Gg-fr-rfn"/>
                            <constraint firstItem="Blt-ac-bNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="91U-07-tZI"/>
                            <constraint firstItem="yCz-d8-yXQ" firstAttribute="leading" secondItem="onv-xq-yvd" secondAttribute="leading" id="Art-En-UZ1"/>
                            <constraint firstItem="gdw-6Y-1Zv" firstAttribute="trailing" secondItem="EJj-eA-fB0" secondAttribute="trailing" id="Brv-at-Sfa"/>
                            <constraint firstItem="6J5-XV-hnR" firstAttribute="trailing" secondItem="6Wj-rE-ed9" secondAttribute="trailing" id="D07-uG-xtD"/>
                            <constraint firstItem="LbJ-SL-HnT" firstAttribute="top" secondItem="dhq-rF-Bzj" secondAttribute="bottom" constant="50" id="Goh-qW-AoJ"/>
                            <constraint firstItem="QZd-sk-gMf" firstAttribute="leading" secondItem="onv-xq-yvd" secondAttribute="trailing" constant="16" id="KD7-fN-bda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YlG-v4-bid" secondAttribute="bottom" constant="150" id="Lk8-hQ-Nhu"/>
                            <constraint firstItem="YlG-v4-bid" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NAV-k8-QtE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlG-v4-bid" secondAttribute="trailing" constant="50" id="ONv-Ko-872"/>
                            <constraint firstItem="Blt-ac-bNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ofu-QQ-IOc"/>
                            <constraint firstItem="LbJ-SL-HnT" firstAttribute="leading" secondItem="dhq-rF-Bzj" secondAttribute="leading" id="P4b-c0-T6K"/>
                            <constraint firstItem="ebg-6K-cgY" firstAttribute="leading" secondItem="LbJ-SL-HnT" secondAttribute="trailing" constant="16" id="Q7u-Vi-hlW"/>
                            <constraint firstItem="ebg-6K-cgY" firstAttribute="centerY" secondItem="LbJ-SL-HnT" secondAttribute="centerY" id="QjV-ZA-a7d"/>
                            <constraint firstItem="onv-xq-yvd" firstAttribute="leading" secondItem="nK5-gb-T2g" secondAttribute="leading" id="TZb-hZ-PoH"/>
                            <constraint firstItem="EJj-eA-fB0" firstAttribute="top" secondItem="QZd-sk-gMf" secondAttribute="bottom" constant="50" id="UsT-xl-p37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wj-rE-ed9" secondAttribute="trailing" constant="50" id="YYT-pA-4GH"/>
                            <constraint firstItem="gdw-6Y-1Zv" firstAttribute="centerY" secondItem="f8m-ie-BmR" secondAttribute="centerY" id="YyT-xW-NkU"/>
                            <constraint firstItem="6J5-XV-hnR" firstAttribute="centerY" secondItem="dhq-rF-Bzj" secondAttribute="centerY" id="aus-cv-Ai3"/>
                            <constraint firstItem="YlG-v4-bid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bRs-gj-AUi"/>
                            <constraint firstItem="dhq-rF-Bzj" firstAttribute="top" secondItem="Blt-ac-bNs" secondAttribute="bottom" constant="50" id="dGp-fE-euD"/>
                            <constraint firstItem="ebg-6K-cgY" firstAttribute="trailing" secondItem="6J5-XV-hnR" secondAttribute="trailing" id="dJZ-kA-o92"/>
                            <constraint firstItem="6Wj-rE-ed9" firstAttribute="centerY" secondItem="Blt-ac-bNs" secondAttribute="centerY" id="doJ-F8-VJJ"/>
                            <constraint firstItem="yCz-d8-yXQ" firstAttribute="top" secondItem="onv-xq-yvd" secondAttribute="bottom" constant="50" id="eJu-e3-aCf"/>
                            <constraint firstItem="bWG-NX-ETh" firstAttribute="centerY" secondItem="nK5-gb-T2g" secondAttribute="centerY" id="ecz-hZ-Bi6"/>
                            <constraint firstItem="gdw-6Y-1Zv" firstAttribute="leading" secondItem="f8m-ie-BmR" secondAttribute="trailing" constant="16" id="fIF-uK-7qt"/>
                            <constraint firstItem="6J5-XV-hnR" firstAttribute="leading" secondItem="dhq-rF-Bzj" secondAttribute="trailing" constant="16" id="fnc-eX-sae"/>
                            <constraint firstItem="QZd-sk-gMf" firstAttribute="trailing" secondItem="bWG-NX-ETh" secondAttribute="trailing" id="nka-Cg-I6l"/>
                            <constraint firstItem="f8m-ie-BmR" firstAttribute="leading" secondItem="yCz-d8-yXQ" secondAttribute="leading" id="oUD-EV-xqs"/>
                            <constraint firstItem="bWG-NX-ETh" firstAttribute="leading" secondItem="nK5-gb-T2g" secondAttribute="trailing" constant="16" id="oW6-BS-4UT"/>
                            <constraint firstItem="EJj-eA-fB0" firstAttribute="leading" secondItem="yCz-d8-yXQ" secondAttribute="trailing" constant="16" id="oc5-kh-MtW"/>
                            <constraint firstItem="dhq-rF-Bzj" firstAttribute="leading" secondItem="Blt-ac-bNs" secondAttribute="leading" id="r4B-wg-fqb"/>
                            <constraint firstItem="QZd-sk-gMf" firstAttribute="centerY" secondItem="onv-xq-yvd" secondAttribute="centerY" id="tKY-cz-fYD"/>
                            <constraint firstItem="nK5-gb-T2g" firstAttribute="top" secondItem="LbJ-SL-HnT" secondAttribute="bottom" constant="50" id="tpA-5I-MFg"/>
                            <constraint firstItem="EJj-eA-fB0" firstAttribute="trailing" secondItem="QZd-sk-gMf" secondAttribute="trailing" id="xuN-oO-ahq"/>
                            <constraint firstItem="bWG-NX-ETh" firstAttribute="trailing" secondItem="ebg-6K-cgY" secondAttribute="trailing" id="zAR-FJ-vPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="發票" id="0gT-kw-Q2i"/>
                    <connections>
                        <outlet property="buyerTextField" destination="gdw-6Y-1Zv" id="Drn-p2-0AJ"/>
                        <outlet property="buyerTitleLabel" destination="f8m-ie-BmR" id="ywG-o5-gie"/>
                        <outlet property="editorTextField" destination="6J5-XV-hnR" id="m3L-nD-qGy"/>
                        <outlet property="editorTitleLabel" destination="dhq-rF-Bzj" id="z8V-YF-GFt"/>
                        <outlet property="previewButton" destination="iY0-Eu-Bpz" id="RaC-9I-QHo"/>
                        <outlet property="priceContentLabel" destination="bWG-NX-ETh" id="zQP-2Z-443"/>
                        <outlet property="priceTitleLabel" destination="nK5-gb-T2g" id="aJf-6Q-krv"/>
                        <outlet property="printButton" destination="Vbg-BL-xGi" id="k3Y-Mr-bT7"/>
                        <outlet property="productNameLabel" destination="LbJ-SL-HnT" id="vle-sG-OqX"/>
                        <outlet property="productNameTextField" destination="ebg-6K-cgY" id="ydY-hZ-pck"/>
                        <outlet property="taxContentLabel" destination="QZd-sk-gMf" id="wKk-Sk-hCn"/>
                        <outlet property="taxTitleLabel" destination="onv-xq-yvd" id="OQW-eN-7Ip"/>
                        <outlet property="totalPriceContentLabel" destination="EJj-eA-fB0" id="stA-6G-dZF"/>
                        <outlet property="totlaPriceTitleLabel" destination="yCz-d8-yXQ" id="rS9-pC-dIt"/>
                        <outlet property="trackContentLabel" destination="6Wj-rE-ed9" id="eZK-wx-cZe"/>
                        <outlet property="trackTitleLabel" destination="Blt-ac-bNs" id="4Ti-Ex-usD"/>
                        <segue destination="VOX-DV-98P" kind="show" identifier="previewSegue" id="cgw-m0-BOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="EoF-eo-h7H">
            <objects>
                <viewController id="VOX-DV-98P" customClass="PDFPreviewViewController" customModule="invoiceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSp-fg-j6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-Jm-bxH" customClass="PDFView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2CJ-db-NUr" firstAttribute="trailing" secondItem="MMA-Jm-bxH" secondAttribute="trailing" id="LZq-Y7-dV6"/>
                            <constraint firstItem="MMA-Jm-bxH" firstAttribute="leading" secondItem="2CJ-db-NUr" secondAttribute="leading" id="ZAG-j1-c3U"/>
                            <constraint firstItem="2CJ-db-NUr" firstAttribute="bottom" secondItem="MMA-Jm-bxH" secondAttribute="bottom" id="rcW-6Q-2LM"/>
                            <constraint firstItem="MMA-Jm-bxH" firstAttribute="top" secondItem="2CJ-db-NUr" secondAttribute="top" id="yB0-Ck-bsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CJ-db-NUr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Azs-EP-89j"/>
                    <connections>
                        <outlet property="PDFview" destination="MMA-Jm-bxH" id="tbv-pM-Bp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b10-my-EhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="137.94642857142856"/>
        </scene>
        <!--發票產生-->
        <scene sceneID="cWn-6G-Fqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igo-Ax-0AB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="發票產生" image="pencil.and.ellipsis.rectangle" catalog="system" id="R24-kx-48l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atJ-Yf-C9H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sHr-KL-5C1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA5-xN-VZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--歷史紀錄-->
        <scene sceneID="l4b-si-dwH">
            <objects>
                <viewController id="TwV-ft-wQR" customClass="HistoryViewController" customModule="invoiceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrS-DK-skl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-Ni-x49">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" rowHeight="78" id="5N8-Bf-rAk" customClass="HistoryTableViewCell" customModule="invoiceDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5N8-Bf-rAk" id="vDY-d0-7gy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-ct-8jn">
                                                    <rect key="frame" x="5" y="5" width="404" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發票日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va3-lr-4tz">
                                                            <rect key="frame" x="20" y="5" width="69.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="308-Zd-Mvm"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="npI-kw-LZA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-kL-c08">
                                                            <rect key="frame" x="274" y="17.5" width="40" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="9wJ-2C-4IE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="預覽">
                                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapPreView:" destination="5N8-Bf-rAk" eventType="touchUpInside" id="UWN-sS-z2A"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-Lg-lez">
                                                            <rect key="frame" x="334" y="17.5" width="50" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="F6G-sc-66X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="補印"/>
                                                            <connections>
                                                                <action selector="tapPrint:" destination="5N8-Bf-rAk" eventType="touchUpInside" id="BDQ-DB-SNo"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-aH-1Mu" userLabel="總額">
                                                            <rect key="frame" x="20" y="36" width="35" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="n6q-aH-1Mu" firstAttribute="leading" secondItem="5dF-ct-8jn" secondAttribute="leading" constant="20" id="0kw-7l-zv5"/>
                                                        <constraint firstItem="FIb-Lg-lez" firstAttribute="leading" secondItem="2UM-kL-c08" secondAttribute="trailing" constant="20" id="6Gr-5W-ysK"/>
                                                        <constraint firstItem="2UM-kL-c08" firstAttribute="centerY" secondItem="5dF-ct-8jn" secondAttribute="centerY" id="8EM-6h-Bky"/>
                                                        <constraint firstItem="va3-lr-4tz" firstAttribute="top" secondItem="5dF-ct-8jn" secondAttribute="top" constant="5" id="ECQ-ou-76T"/>
                                                        <constraint firstItem="n6q-aH-1Mu" firstAttribute="top" secondItem="va3-lr-4tz" secondAttribute="bottom" constant="10" id="Oqw-pA-Gbg"/>
                                                        <constraint firstItem="FIb-Lg-lez" firstAttribute="centerY" secondItem="5dF-ct-8jn" secondAttribute="centerY" id="ThN-ch-YZb"/>
                                                        <constraint firstAttribute="bottom" secondItem="n6q-aH-1Mu" secondAttribute="bottom" constant="5" id="Tqf-ZV-jYK"/>
                                                        <constraint firstAttribute="trailing" secondItem="FIb-Lg-lez" secondAttribute="trailing" constant="20" id="Xcx-qP-fsw"/>
                                                        <constraint firstItem="va3-lr-4tz" firstAttribute="leading" secondItem="5dF-ct-8jn" secondAttribute="leading" constant="20" id="zFw-FO-FT6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5dF-ct-8jn" firstAttribute="top" secondItem="vDY-d0-7gy" secondAttribute="top" constant="5" id="BCM-1x-eFA"/>
                                                <constraint firstAttribute="bottom" secondItem="5dF-ct-8jn" secondAttribute="bottom" constant="5" id="CIz-oh-lbe"/>
                                                <constraint firstAttribute="trailing" secondItem="5dF-ct-8jn" secondAttribute="trailing" constant="5" id="GVa-hE-jQs"/>
                                                <constraint firstItem="5dF-ct-8jn" firstAttribute="leading" secondItem="vDY-d0-7gy" secondAttribute="leading" constant="5" id="xYZ-eh-SjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="5dF-ct-8jn" id="cFF-Zt-6ml"/>
                                            <outlet property="dateLabel" destination="va3-lr-4tz" id="yiU-Et-wqQ"/>
                                            <outlet property="preViewButton" destination="2UM-kL-c08" id="Mcu-NL-jEI"/>
                                            <outlet property="rePrintButton" destination="FIb-Lg-lez" id="uXK-cX-ORR"/>
                                            <outlet property="totalLabel" destination="n6q-aH-1Mu" id="cxI-31-YuX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當前沒有歷史紀錄！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-Gi-R3Q">
                                <rect key="frame" x="129" y="440" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WxY-Gi-R3Q" firstAttribute="centerY" secondItem="jbj-kH-pA5" secondAttribute="centerY" id="LC8-VZ-gfF"/>
                            <constraint firstItem="WxY-Gi-R3Q" firstAttribute="centerX" secondItem="jbj-kH-pA5" secondAttribute="centerX" id="Ms2-pX-g6W"/>
                            <constraint firstItem="jbj-kH-pA5" firstAttribute="trailing" secondItem="5Jv-Ni-x49" secondAttribute="trailing" id="Nk8-e8-S3A"/>
                            <constraint firstItem="5Jv-Ni-x49" firstAttribute="top" secondItem="jbj-kH-pA5" secondAttribute="top" id="omT-nm-riN"/>
                            <constraint firstItem="jbj-kH-pA5" firstAttribute="bottom" secondItem="5Jv-Ni-x49" secondAttribute="bottom" id="sVS-XB-5fO"/>
                            <constraint firstItem="5Jv-Ni-x49" firstAttribute="leading" secondItem="jbj-kH-pA5" secondAttribute="leading" id="zWC-FS-DUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbj-kH-pA5"/>
                    </view>
                    <navigationItem key="navigationItem" title="歷史紀錄" id="dix-P9-iSH"/>
                    <connections>
                        <outlet property="historyTableView" destination="5Jv-Ni-x49" id="qI2-BP-6G2"/>
                        <outlet property="noDataLabel" destination="WxY-Gi-R3Q" id="5ag-Ss-zTf"/>
                        <segue destination="VOX-DV-98P" kind="show" identifier="previewSegue" id="9vj-AP-LOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wf-aV-w5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g2O-cE-T50">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sBA-bZ-GXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="227-3K-PE8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="igo-Ax-0AB" kind="relationship" relationship="viewControllers" id="XoB-8j-dRl"/>
                        <segue destination="s5h-cz-lH5" kind="relationship" relationship="viewControllers" id="gea-KB-gga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGc-gL-Ybi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--歷史紀錄-->
        <scene sceneID="o1m-aM-G2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5h-cz-lH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="歷史紀錄" image="tray.full" catalog="system" id="Jad-K4-fmR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vI-9r-53S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwV-ft-wQR" kind="relationship" relationship="rootViewController" id="nDA-uD-urN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPB-aV-bHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="900"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cgw-m0-BOM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
